<!-- docs/overrides/main.html -->
<!DOCTYPE html>

<html class="no-js" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../requirements/security/" rel="prev"/>
<link href="../data_management/" rel="next"/>
<link href="../../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.49" name="generator"/>
<title>High-Level-Architektur - Exposee</title>
<link href="../../../assets/stylesheets/main.6f8fc17f.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="/css/stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../css/stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#high-level-architektur">
          Zum Inhalt
        </a>
</div>
<div data-md-component="announce">
</div>
<header>
<div class="custom-header">
<!--      <img src="../../../images/logo.png" alt="Logo" class="logo">-->
<h1>Referenzarchitektur KI-Plattform für die Öffentliche Verwaltung</h1>
</div>
</header>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Kopfzeile" class="md-header__inner md-grid">
<a aria-label="Exposee" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Exposee">
<img alt="logo" src="../../../assets/flag.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Exposee
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              High-Level-Architektur
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Wechsle zum Dunkel-Modus" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Wechsle zum Dunkel-Modus">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Wechsle in den Hell-Modus" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Wechsle in den Hell-Modus">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/dneumnn/RAKIPOEV" title="Zum Repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Hauptnavigation" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
    
  
  Exposee

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../requirements/allgemeine_anforderungen/">
          
  
  Anforderungen

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
          
  
  Referenzarchitektur

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../building_blocks/frontends/chat/">
          
  
  Building Blocks

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../use_cases/ki_systeme/">
          
  
  Use-Case-Umsetzung

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/about/">
        
  
    
  
  About

      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Exposee" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Exposee">
<img alt="logo" src="../../../assets/flag.png"/>
</a>
    Exposee
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/dneumnn/RAKIPOEV" title="Zum Repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Exposee
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Anforderungen
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Anforderungen
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../requirements/allgemeine_anforderungen/">
<span class="md-ellipsis">
    Allgemeine Anforderungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../requirements/ki_prinzipien/">
<span class="md-ellipsis">
    KI-Prinzipien
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../requirements/funktionale_anforderungen/">
<span class="md-ellipsis">
    Funktionale Anforderungen
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../requirements/security/">
<span class="md-ellipsis">
    Sicherheits-Anforderungen
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    Referenzarchitektur
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Referenzarchitektur
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    High-Level-Architektur
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    High-Level-Architektur
  </span>
</a>
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#offene-standards">
<span class="md-ellipsis">
      Offene Standards
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#frontend-layer">
<span class="md-ellipsis">
      Frontend-Layer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#services-layer">
<span class="md-ellipsis">
      Services-Layer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inference-layer">
<span class="md-ellipsis">
      Inference-Layer
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data_management/">
<span class="md-ellipsis">
    Datenmanagement
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Building Blocks
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Building Blocks
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/frontends/chat/">
<span class="md-ellipsis">
    Chat-Frontends
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/frontends/admin/">
<span class="md-ellipsis">
    Admin-Frontends
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/frontends/office/">
<span class="md-ellipsis">
    Office-Plugins
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/services/services/">
<span class="md-ellipsis">
    Services
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/inference/model_registry/">
<span class="md-ellipsis">
    Model Registry
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/inference/llm_gateway/">
<span class="md-ellipsis">
    LLM-Gateway
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/inference/inference_engines/">
<span class="md-ellipsis">
    Inference-Engines
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/cross_functional/mlops/">
<span class="md-ellipsis">
    MLOps
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/cross_functional/observability/">
<span class="md-ellipsis">
    Observability
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/cross_functional/guardrails/">
<span class="md-ellipsis">
    Guardrails
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/cross_functional/iam/">
<span class="md-ellipsis">
    IAM
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../building_blocks/cross_functional/prompt_store/">
<span class="md-ellipsis">
    Prompt-Store
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Use-Case-Umsetzung
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Use-Case-Umsetzung
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../use_cases/ki_systeme/">
<span class="md-ellipsis">
    KI-Systeme
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../use_cases/simple_to_complex/">
<span class="md-ellipsis">
    Vom Einfachen zum Komplexen
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/about/">
<span class="md-ellipsis">
    About
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="high-level-architektur">High-Level-Architektur</h1>
<p>Folgende Darstellung zeigt die High-Level-Referenzarchitektur in 3 Schichten (Layer), die untenstehend näher beschrieben werden.</p>
<p><div class="mxgraph" data-mxgraph='{"toolbar": "zoom", "tooltips": "1", "border": 25, "resize": "1", "edit": "_blank", "xml": "&lt;mxfile host=\"Electron\" agent=\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.2 Safari/537.36\" version=\"26.1.1\"&gt;\n  &lt;diagram name=\"Seite-1\" id=\"uFwv4ToZ-_wLGTjwJqAc\"&gt;\n    &lt;mxGraphModel dx=\"1174\" dy=\"808\" grid=\"1\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"1\" pageScale=\"1\" pageWidth=\"827\" pageHeight=\"1169\" math=\"0\" shadow=\"0\"&gt;\n      &lt;root&gt;\n        &lt;mxCell id=\"0\"/&gt;\n        &lt;mxCell id=\"1\" parent=\"0\"/&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-1\" value=\"Frontends\" style=\"whiteSpace=wrap;rounded=0;shadow=0;dashed=0;strokeWidth=1;fillColor=#E6E6E6;fontFamily=Helvetica;fontSize=18;strokeColor=none;verticalAlign=middle;spacingTop=0;align=center;labelPosition=center;verticalLabelPosition=middle;html=1;spacingBottom=415;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"40\" y=\"30\" width=\"160\" height=\"460\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-2\" value=\"Chat-Frontend\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#7FB61A;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;fillStyle=auto;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"70\" y=\"140\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-5\" value=\"Fachverfahren\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#7FB61A;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"70\" y=\"190\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-6\" value=\"Office-Plugins\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#7FB61A;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"70\" y=\"240\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-7\" value=\"Chat-Frontend\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#7FB61A;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"70\" y=\"290\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-8\" value=\"Services\" style=\"whiteSpace=wrap;rounded=0;shadow=0;dashed=0;strokeWidth=1;fillColor=#E6E6E6;fontFamily=Helvetica;fontSize=18;strokeColor=none;verticalAlign=middle;spacingTop=0;align=center;labelPosition=center;verticalLabelPosition=middle;html=1;spacingBottom=415;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"240\" y=\"30\" width=\"230\" height=\"460\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-66\" value=\"\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#F19001;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-9\" target=\"xSxSrdGMljulqEhlzFFl-32\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"500\" y=\"155\"/&gt;\n              &lt;mxPoint x=\"500\" y=\"200\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-9\" value=\"Model Context Protocol Server\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;whiteSpace=wrap;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"340\" y=\"140\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-10\" value=\"Tools\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;whiteSpace=wrap;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"340\" y=\"190\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-11\" value=\"Task Based &amp;lt;br&amp;gt;Services\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;whiteSpace=wrap;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"340\" y=\"240\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-49\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#8D029D;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-12\" target=\"xSxSrdGMljulqEhlzFFl-44\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"490\" y=\"305\"/&gt;\n              &lt;mxPoint x=\"490\" y=\"340\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-12\" value=\"Agents\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;whiteSpace=wrap;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"340\" y=\"290\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-13\" value=\"RAG\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;whiteSpace=wrap;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"340\" y=\"90\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-14\" value=\"Orchestration\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;whiteSpace=wrap;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"340\" y=\"340\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-15\" value=\"API Gateway\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;textDirection=vertical-rl;labelPosition=center;verticalLabelPosition=middle;rotation=-180;spacingBottom=0;spacingLeft=0;spacingTop=140;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"260\" y=\"90\" width=\"40\" height=\"280\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-16\" value=\"Service Registry\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;whiteSpace=wrap;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"300\" y=\"400\" width=\"70\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-17\" value=\"Load &amp;lt;br&amp;gt;Balancer\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#5398DB;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;whiteSpace=wrap;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"300\" y=\"440\" width=\"70\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-18\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=50;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=50;entryDy=30;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-14\" target=\"xSxSrdGMljulqEhlzFFl-12\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-19\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=50;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-13\" target=\"xSxSrdGMljulqEhlzFFl-9\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-20\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=50;exitDy=30;exitPerimeter=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-9\" target=\"xSxSrdGMljulqEhlzFFl-10\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-21\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.025;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-2\" target=\"xSxSrdGMljulqEhlzFFl-15\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-22\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-5\" target=\"xSxSrdGMljulqEhlzFFl-15\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-23\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-6\" target=\"xSxSrdGMljulqEhlzFFl-15\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-24\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.981;entryY=0.229;entryDx=0;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-7\" target=\"xSxSrdGMljulqEhlzFFl-15\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-25\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-15\" target=\"xSxSrdGMljulqEhlzFFl-9\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"320\" y=\"230\"/&gt;\n              &lt;mxPoint x=\"320\" y=\"155\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-26\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-15\" target=\"xSxSrdGMljulqEhlzFFl-13\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"320\" y=\"230\"/&gt;\n              &lt;mxPoint x=\"320\" y=\"105\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-27\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-15\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;mxPoint x=\"340\" y=\"256\" as=\"targetPoint\"/&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"320\" y=\"230\"/&gt;\n              &lt;mxPoint x=\"320\" y=\"256\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-28\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-15\" target=\"xSxSrdGMljulqEhlzFFl-12\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"320\" y=\"230\"/&gt;\n              &lt;mxPoint x=\"320\" y=\"305\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-29\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-15\" target=\"xSxSrdGMljulqEhlzFFl-16\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-30\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=20;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-15\" target=\"xSxSrdGMljulqEhlzFFl-17\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-31\" value=\"Inference\" style=\"whiteSpace=wrap;rounded=0;shadow=0;dashed=0;strokeWidth=1;fillColor=#E6E6E6;fontFamily=Helvetica;fontSize=18;strokeColor=none;verticalAlign=middle;spacingTop=0;align=center;labelPosition=center;verticalLabelPosition=middle;html=1;spacingBottom=205;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"510\" y=\"30\" width=\"270\" height=\"250\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-67\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-32\" target=\"xSxSrdGMljulqEhlzFFl-33\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-32\" value=\"OpenAI API\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#F19001;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;textDirection=vertical-rl;labelPosition=center;verticalLabelPosition=middle;rotation=-180;spacingBottom=0;spacingLeft=0;spacingTop=58;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"530\" y=\"140\" width=\"40\" height=\"120\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-33\" value=\"LLM Gateway\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#F19001;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;textDirection=vertical-rl;labelPosition=center;verticalLabelPosition=middle;rotation=-180;spacingBottom=0;spacingLeft=0;spacingTop=58;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"590\" y=\"140\" width=\"40\" height=\"120\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-35\" value=\"Public Model&amp;lt;br&amp;gt;Provider\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#F19001;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;labelPosition=center;verticalLabelPosition=middle;rotation=0;spacingBottom=0;spacingLeft=0;spacingTop=0;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"650\" y=\"210\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-36\" value=\"On-Premises &amp;lt;br&amp;gt;Inference Engine\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#F19001;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;labelPosition=center;verticalLabelPosition=middle;rotation=0;spacingBottom=0;spacingLeft=0;spacingTop=0;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"650\" y=\"160\" width=\"100\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-37\" value=\"Model&amp;lt;br&amp;gt;Registry\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#F19001;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;labelPosition=center;verticalLabelPosition=middle;rotation=0;spacingBottom=0;spacingLeft=0;spacingTop=0;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"600\" y=\"80\" width=\"60\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-38\" value=\"Load&amp;lt;div&amp;gt;Balancer&amp;lt;/div&amp;gt;\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#F19001;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;labelPosition=center;verticalLabelPosition=middle;rotation=0;spacingBottom=0;spacingLeft=0;spacingTop=0;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"680\" y=\"80\" width=\"60\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-39\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=20;exitDy=120;exitPerimeter=0;entryX=0;entryY=0;entryDx=30;entryDy=30;entryPerimeter=0;endArrow=none;startFill=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-33\" target=\"xSxSrdGMljulqEhlzFFl-38\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"610\" y=\"120\"/&gt;\n              &lt;mxPoint x=\"710\" y=\"120\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-40\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=20;exitDy=120;exitPerimeter=0;entryX=0;entryY=0;entryDx=30;entryDy=30;entryPerimeter=0;endArrow=none;startFill=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-33\" target=\"xSxSrdGMljulqEhlzFFl-37\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"610\" y=\"120\"/&gt;\n              &lt;mxPoint x=\"630\" y=\"120\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-42\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-36\" target=\"xSxSrdGMljulqEhlzFFl-33\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-43\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;entryX=-0.001;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-35\" target=\"xSxSrdGMljulqEhlzFFl-33\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;mxPoint x=\"630\" y=\"225\" as=\"targetPoint\"/&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-44\" value=\"Prompt Store\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#8D029D;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"540\" y=\"320\" width=\"100\" height=\"40\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-45\" value=\"Data Sources\" style=\"html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=0;notch=0;rounded=0;strokeColor=none;strokeWidth=1;fillColor=#AD0002;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;gradientColor=none;gradientDirection=east;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"540\" y=\"390\" width=\"100\" height=\"40\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-46\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#8D029D;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-13\" target=\"xSxSrdGMljulqEhlzFFl-44\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"490\" y=\"105\"/&gt;\n              &lt;mxPoint x=\"490\" y=\"340\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-47\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#8D029D;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-9\" target=\"xSxSrdGMljulqEhlzFFl-44\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"490\" y=\"150\"/&gt;\n              &lt;mxPoint x=\"490\" y=\"340\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-48\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#8D029D;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-11\" target=\"xSxSrdGMljulqEhlzFFl-44\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"490\" y=\"255\"/&gt;\n              &lt;mxPoint x=\"490\" y=\"340\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-50\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#AD0002;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-13\" target=\"xSxSrdGMljulqEhlzFFl-45\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"480\" y=\"110\"/&gt;\n              &lt;mxPoint x=\"480\" y=\"410\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-51\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#AD0002;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-9\" target=\"xSxSrdGMljulqEhlzFFl-45\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"480\" y=\"160\"/&gt;\n              &lt;mxPoint x=\"480\" y=\"410\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-52\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F19001;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-13\" target=\"xSxSrdGMljulqEhlzFFl-32\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"500\" y=\"100\"/&gt;\n              &lt;mxPoint x=\"500\" y=\"200\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-53\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F19001;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-12\" target=\"xSxSrdGMljulqEhlzFFl-32\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"500\" y=\"305\"/&gt;\n              &lt;mxPoint x=\"500\" y=\"200\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-54\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F19001;\" edge=\"1\" parent=\"1\" source=\"xSxSrdGMljulqEhlzFFl-11\" target=\"xSxSrdGMljulqEhlzFFl-32\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;Array as=\"points\"&gt;\n              &lt;mxPoint x=\"500\" y=\"255\"/&gt;\n              &lt;mxPoint x=\"500\" y=\"200\"/&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-57\" value=\"Legende:\" style=\"text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;fontStyle=1\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"60\" y=\"500\" width=\"60\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-58\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=1;entryX=-0.001;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;startArrow=classic;strokeColor=#F19001;\" edge=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;mxPoint x=\"170\" y=\"514.94\" as=\"sourcePoint\"/&gt;\n            &lt;mxPoint x=\"150\" y=\"514.94\" as=\"targetPoint\"/&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-59\" value=\"Model Usage\" style=\"text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=left;verticalLabelPosition=middle;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"260\" y=\"500\" width=\"80\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-60\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=1;entryX=-0.001;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;startArrow=classic;\" edge=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;mxPoint x=\"170\" y=\"534.94\" as=\"sourcePoint\"/&gt;\n            &lt;mxPoint x=\"150\" y=\"534.94\" as=\"targetPoint\"/&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-61\" value=\"Service Usage\" style=\"text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=left;verticalLabelPosition=middle;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"260\" y=\"520\" width=\"80\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-62\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=1;entryX=-0.001;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;startArrow=classic;strokeColor=#8D029D;\" edge=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;mxPoint x=\"170\" y=\"554.94\" as=\"sourcePoint\"/&gt;\n            &lt;mxPoint x=\"150\" y=\"554.94\" as=\"targetPoint\"/&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-63\" value=\"Prompt Usage\" style=\"text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=left;verticalLabelPosition=middle;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"260\" y=\"540\" width=\"80\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-64\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=1;entryX=-0.001;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;startArrow=classic;strokeColor=#AD0002;\" edge=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry relative=\"1\" as=\"geometry\"&gt;\n            &lt;mxPoint x=\"170\" y=\"574.94\" as=\"sourcePoint\"/&gt;\n            &lt;mxPoint x=\"150\" y=\"574.94\" as=\"targetPoint\"/&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\"xSxSrdGMljulqEhlzFFl-65\" value=\"Data Usage\" style=\"text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=left;verticalLabelPosition=middle;\" vertex=\"1\" parent=\"1\"&gt;\n          &lt;mxGeometry x=\"260\" y=\"560\" width=\"80\" height=\"30\" as=\"geometry\"/&gt;\n        &lt;/mxCell&gt;\n      &lt;/root&gt;\n    &lt;/mxGraphModel&gt;\n  &lt;/diagram&gt;\n&lt;/mxfile&gt;"}' style="max-width:100%;border:1px solid transparent;"></div></p>
<h2 id="offene-standards">Offene Standards</h2>
<p>Die (Referenz-)implementierung sollte so gestaltet werden, dass alle Komponenten cloud-nativ auf einem Kubernetes-Cluster betrieben werden können.</p>
<p>Die vier wichtigsten offenen Standards, sind OpenAI API, Model Context Protocol, OpenID Connect und OpenTelemetry:</p>
<ul>
<li>OpenAI API kapselt das Inference Backend und die Modelle,</li>
<li>Model Context Protocol abstrahiert den Tool- und Datenzugriff über MCP Server,</li>
<li>OpenID Connect sorgt für Authentifizierung und liefert beispielsweise über einen Keycloak User und Rolle,</li>
<li>OpenTelemetry ist ein offener Standard für Observability: Logging, Tracing und Metriken. </li>
</ul>
<p><img alt="Offene Standards" src="../open_standards.png"/></p>
<p>Komponenten der Referenzarchitektur lassen sich in drei Layer einteilen. Eine besondere Herausforderung bei der Implementierung der verschiedenen Komponenten (Building Blocks) innerhalb der Layers liegt in der föderierten Benutzer- und Modell-Verwaltung. Diese wird im Kapitel <a href="../data_management/">Datenmanagement</a> beschrieben.</p>
<h2 id="frontend-layer">Frontend-Layer</h2>
<p>Die Referenzarchitektur sieht verschiedene Frontends vor. Der Frontend-Layer umfasst die Benutzeroberflächen für Administratoren und Endnutzer, welche auf die KI-Dienste zugreifen und sie verwalten können.</p>
<p>Als "offensichtlichste" seien genannt:</p>
<ul>
<li>ein Chat-Frontend,</li>
<li>Fachverfahren</li>
<li>Office-PlugIn</li>
<li>ein Admin-Frontend</li>
</ul>
<p>Alle Frontends können über das API-Gateway auf die verschiedenen Services zugreifen.</p>
<h2 id="services-layer">Services-Layer</h2>
<p>Der Services-Layer beinhaltet zustandslose funktionale Bausteine, die sich zu Use Cases kombinieren lassen. Services sind über das API-Gateway aufrufbar. Integriert im API-Gateway ist eine Service-Registry. Das API-Gateway dient außerdem als Load Balancer für die Service-Aufrufe.</p>
<p>Folgende erste Servicearten sind identifiziert:</p>
<ul>
<li>
<p><strong>RAG:</strong> Über <a href="../../glossar/#RAG">RAGs</a> können mit Hilfe domänen-spezifische Datenquellen die Antworten für einen bestimmten Kontext verbessert werden. Die RAGs können z.B. mit RAGFlow umgesetzt werden. <em>Beispiel: der Service "DocumentSearch".</em></p>
</li>
<li>
<p><strong>MCP-Server</strong> bieten einen standardisierten Zugang zu verschiedenen Datenquellen, Prompt-Templates sowie nachfolgend beschriebenen Tools.</p>
</li>
<li>
<p><strong>Tools</strong> sind verschiedene Werkzeuge, die keinen Zugriff auf <a href="../../glossar/#Large Language Model">Large Language Models</a> benötigen. Beispiele: <em>ein Taschenrechner, Websuche oder das aktuelle Wetter</em>.</p>
</li>
<li>
<p><strong>Task based Services</strong> stellen auf Basis von LLMs Funktionen zur Verfügung. Beispiele: <em>Summarization, Planning und Reasoning</em>.</p>
</li>
<li>
<p><strong>Agents</strong>  sind Services, die autonom oder semi-autonom eine Aufgabe erfüllen. Die Aufgaben-Steuerung kann entweder durch eine SOP (Standard Operating Procedure) vorgegeben werden oder mittels LLM in einem Planungs-Task erzeugt werden. Ein Agent kann sich dann je nach Aufgabe anderer Services bedienen.</p>
</li>
</ul>
<h2 id="inference-layer">Inference-Layer</h2>
<p>Der Inference Layer ist für die Verwaltung und Ausführung von Modellen verantwortlich.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
<script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
<script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
<script src="/javascript/drawio-reload.js"></script>
<script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script></body>
</html>